<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/all.min.css">
    <link rel="stylesheet" href="assests/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>cart-page</title>

<style>
.shop-header-section{
    background-color: #ffff;
    color: gray;
}
.shop-header-section ul li a{
    color: gray;
}
.header-icon i{
    color: gray;
}
.cart-banner-section{
    background-image: url(img/shop-banner-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    position: relative;
}
.cart-banner-section::after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: linear-gradient(90deg, rgba(138, 88, 202, 0.85) 0%, rgba(130, 83, 249, 0.85) 100%, #6929b900 100%);
    opacity: .9;
    z-index: -1;
}
.cart-banner-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 180px 0;
}
.cart-banner-item h1 {
    font-size: 50px;
    font-weight: 900;
    text-transform: capitalize;
    color: #fff;
}


/* cart style */
.cart-section {
    background: #F6F5FB;
    padding: 100px 0;
}
.cart-section .container {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
}
.cart-section table {
    width: 100%;
}
img#table-image {
    max-width: 40px;
}
.cart-section th, td {
    text-transform: capitalize;
    text-align: center;
    border: 2px solid #F7F6F7;
    padding: 10px 20px;
}
i#table-cross {
    font-size: 18px;
    color: orangered;
}
h4.table-title {
    font-size: 20px;
    font-weight: 600;
    color: #524e4e;
}
h2.table-price {
    font-size: 16px;
    color: gray;
}
input#table-quantity {
    width: 50px;
    height: 35px;
    border: 2px solid #d9cfd9;
    border-radius: 10px;
    text-align: center;
}
h2.tabel-subtotal {
    font-size: 16px;
    color: gray;
}

/* car style */

.cart-table{
    width: 100%;
    overflow: auto;
    white-space: nowrap;
}
.cart-section table{
    width: 100%;
}
.cupon-item-left {
    text-align: left;
    margin-top: 20px;
}
.cupon-item-left input[type="text"] {
    padding: 8px 10px;
    border: 1px solid #d5d2d5;
    color: gray;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    outline: none;
}
.cupon-item-left input[type="submit"], .cupon-item-right input[type="submit"] {
    padding: 5px 10px;
    border: none;
    outline: none;
    background: #FF7542;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 7px 5px #ffd4c4;
    margin-left: 15px;
    opacity: .8;
    transition: .3s;
}
.cupon-item-left input[type="submit"]:hover, .cupon-item-right input[type="submit"]:hover {
    opacity: 1;
    box-shadow: none;
}
.cupon {
    padding: 20px;
    border: 2px solid #F6F5FB;
}
.cupon-item-right {
    text-align: right;
    margin-top: 20px;
}
.cart-total-item h2 {
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 10px;
}
.cart-total-item {
    margin: 40px 0;
}
button.proceed-btn {
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    border: none;
    outline: none;
    background: #FF7542;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 7px 5px #ffd4c4;
    margin-top: 15px;
    opacity: .8;
    transition: .3s;
}
button.proceed-btn:hover{
    opacity: 1;
    box-shadow: none;
}

</style>

</head>
<body>
    
<!-- saidbar section starts -->

<div class="saidbar">
    <div class="saidbar-header">
        <a href="index.html"><img src="img/footer-log.png"></a>
        <i class="fa fa-times" id="saidbar-cross-icon"></i>
    </div>

    <div class="saidbar-menu">
        <ul>
            <li><a href="index.html">home <i class="fas fa-plus" onclick="plusBtn()" id="plusbtn-1"></i></a>
                <ul>
                    <li><a href="index.html">genoa sass demo</a></li>
                    <li><a href="index.html">genoa sass demo-1</a></li>
                    <li><a href="index.html">genoa sass demo-2</a></li>
                    <li><a href="index.html">genoa sass demo-3</a></li>
                    <li><a href="index.html">genoa sass demo-4</a></li>
                </ul>
            </li>
            <li><a href="shop.html">shop <i class="fas fa-plus" onclick="plusBtn()" id="plusbtn-1"></i></a>
                <ul>
                    <li><a href="#">checkout</a></li>
                    <li><a href="login.html">my account</a></li>
                    <li><a href="cart.html">carts</a></li>
                    <li><a href="shop.html">products</a></li>
                </ul>
            </li>
            <li><a href="blog.html">blog <i class="fas fa-plus" onclick="plusBtn()" id="plusbtn-1"></i></a>
                <ul>
                    <li><a href="blog.html">sidebar-right</a></li>
                    <li><a href="blog.html">nosidebar</a></li>
                    <li><a href="blog.html">sidebar-left</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>

    <!-- saidbar contact starts-->

    <div class="saidbar-contact">
        <h2>Contact Info</h2>
    
        <p><i class="fas fa-map-marker-alt"></i>Baku , Azerbaijan. 28 May , Bulbul ave 77.</p>
        <p><i class="far fa-clock"></i>All days of the week</p>
        <p><i class="fas fa-phone-alt"></i>+012 345 67 89</p>
        <p><i class="fas fa-rocket"></i>redactor@genoa.com</p>
        <p><i class="fab fa-skype"></i>lovegenoa</p>
    </div>
    
    <!-- saidbar contact ends-->
</div>
    
<!-- saidbar section ends -->


<!-- header-section starts -->

<div class="shop-header-section">
    <div class="container">
        <div class="header-section">
            <div class="header-logo">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>
        
            <div class="header-right">
                <div class="header-menu">
                    <ul>
                        <li><a href="index.html">home</a>
                            <ul>
                                <li><a href="index.html">genoa sass demo</a></li>
                                <li><a href="index.html">genoa sass demo-1</a></li>
                                <li><a href="index.html">genoa sass demo-2</a></li>
                                <li><a href="index.html">genoa sass demo-3</a></li>
                                <li><a href="index.html">genoa sass demo-4</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">shop</a>
                            <ul>
                                <li><a href="#">checkout</a></li>
                                <li><a href="login.html">my account</a></li>
                                <li><a href="cart.html">carts</a></li>
                                <li><a href="shop.html">products</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">blog</a>
                            <ul>
                                <li><a href="blog.html">sidebar-right</a></li>
                                <li><a href="blog.html">nosidebar</a></li>
                                <li><a href="blog.html">sidebar-left</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
        
                <div class="header-icon">
                    <i class="fa fa-search" id="search-icon"></i>
                    <a href="cart.html"><i class="fas fa-cart-arrow-down"></i> <span class="count">0</span></a>
                    <i class="fas fa-sliders-h" id="menubar-icon"></i>
                </div>
                <button class="header-btn">download</button>
            </div>
        </div>
    </div>
</div>

<!-- header-section ends -->

<!-- search section starts -->

<div class="search">
    <i class="fa fa-times" id="searchcross-icon"></i>
    <div class="search-section">
        <div class="search-item">
            <form action="">
                <input type="search" placeholder="type..."> 
                <i class="fa fa-search"></i>
            </form>
        </div>
    </div>
</div>

<!-- search section ends -->

<!-- cartbanner section starts -->

<div class="cart-banner-section">
    <div class="container">
        <div class="cart-banner-item">
            <h1>cart</h1>
        </div>
    </div>
</div>

<!-- cartbanner section ends -->

<!-- cart section starts -->

<div class="cart-section">
    <div class="container">
         <div class="cart-table">
            <table>
                <thead>
                   <th>delete</th>
                   <th>product</th>
                   <th>Name</th>
                   <th>price</th>
                   <th>quantity</th>
                   <th>subtotal</th>
                </thead>
   
                <tbody>
                    <tr>
                        <td><i class="fa fa-times" id="table-cross"></i></td>
                        <td><img src="img/product-1.jpg" id="table-image"></td>
                        <td><h4 class="table-title">album</h4></td>
                        <td><h2 class="table-price">$15.00</h2></td>
                        <td><input type="number" value="1" id="table-quantity"></td>
                        <td><h2 class="tabel-subtotal">$15.00</h2></td>
                    </tr>
                    <tr>
                       <td><i class="fa fa-times" id="table-cross"></i></td>
                       <td><img src="img/product-1.jpg" id="table-image"></td>
                       <td><h4 class="table-title">album</h4></td>
                       <td><h2 class="table-price">$15.00</h2></td>
                       <td><input type="number" value="1" id="table-quantity"></td>
                       <td><h2 class="tabel-subtotal">$15.00</h2></td>
                   </tr>
                </tbody>
            </table>
         </div>

         <div class="cupon">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="cupon-item-left">
                        <input type="text" placeholder="coupon code">
                        <input type="submit" value="apply coupon">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="cupon-item-right">
                        <input type="submit" value="update cart">
                    </div>
                </div>
            </div>
         </div>

            <div class="cart-total">
                <div class="row">
                    <div class="col-lg-6  col-md-12 col-12 offset-lg-6">
                        <div class="cart-total-item">
                            <h2>cart total</h2>
                            <table>
                                <tr class="card-total">
                                    <th>Subtotal</th>
                                    <td>$15.00</td>
                                </tr>
                                <tr class="card-total">
                                    <th>total</th>
                                    <td>$15.00</td>
                                </tr>
                            </table>
                            <button class="proceed-btn">proceed to checkout</button>
                        </div>
                    </div>
                </div>
            </div>
         </div>
</div>

<!-- cart section ends -->

<!-- footer section starts -->

<div class="footer-section">
        <div class="footer-section-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-item">
                            <img src="img/footer-log.png">
                            <p>Praesent non scelerisque mauris. Nulla luctus sit amet tellus ac consectetur. Duis convallis consequat turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-item">
                            <h2>Hot posts</h2>
                            <ul>
                                <li><img src="img/footerhot-1.png"> <p><a href="#">10 reasons to download renoa ?</a> <span>July 11, 2019</span></p></li>
                                <li><img src="img/footerhot-2.png"> <p><a href="#">how to optimize SEO</a> <span>July 11, 2019</span></p></li>
                                <li><img src="img/footerhot-3.jpg"> <p><a href="#">why we use illastrations</a> <span>July 11, 2019</span></p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="footer-item-meta">
                            <h2>Meta</h2>
                            <p><i class="fas fa-caret-right"></i><a href="#">log in</a></p>
                            <p><i class="fas fa-caret-right"></i><a href="#">entries feed</a></p>
                            <p><i class="fas fa-caret-right"></i><a href="#">comment feed</a></p>
                            <p><i class="fas fa-caret-right"></i><a href="#">wordpress.org</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-item">
                            <h2>Gallery</h2>
                            <div class="footer-gellary">
                                <img src="img/footergallery-1.jpg">
                                <img src="img/footergallery-2.jpg">
                                <img src="img/footergallery-3.jpg">
                                <img src="img/footergallery-4.jpg">
                                <img src="img/footergallery-5.jpg">
                                <img src="img/footergallery-6.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="copyright">
                <div class="copyright-item">
                    <p>Genoa &copy; Maruf Ahmed</p>
                </div>
                <div class="copyright-item">
                    <ul>
                        <li><a href="#">news</a></li>
                        <li><a href="#">our shop</a></li>
                        <li><a href="#">about theme</a></li>
                    </ul>
                </div>
            </div>
        </div>
</div>
    
<!-- footer section ends -->
    
    
        <!-- js file -->
        <script src="assests/bootstrap.min.js"></script>
        <script src="min.js"></script>

</body>
</html>